html {
  font-size: 10px;
}
body {
  .reg();
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  .reg();
  font-size: 3rem;
  color: @color-2;
}
.section-title .upper-icon-wrapper::before {
.bolda();
}
.section-title .upper-icon-wrapper::after {
  .bolda();
}
.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}
@color-1: #5ba2a9;
@color-2: #1b1b1b;
@color-3: #d0d0d0;
@color-4: #454545;
@color-5: #515151;
@coolr-6: #ffffff;
@color-7: #488389;
.reg() {
  font-family: 'museo_reg', sans-serif;
}
.bolda() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @color-1;
}
.bolda-1() {
  color: @color-5;
  font-size: 1.5rem;
}
.feedback-form {
  &-statement {
    padding: 6rem 0 0;
 
  } 
  &-title {
   margin-bottom: 6rem;
  text-align: center;
  h3 {
    margin-bottom: 1.2rem;
  .reg();
  font-size: 2.5rem;
  color: @color-2;

  } 
  p {
    font-size: 1.8rem;
  }
  }
  &-input {
    position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @color-3;
  opacity: .5;
  color: @color-4;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  }
  &-input::-webkit-input-placeholder {
     .bolda-1()
  }
  &-input::-moz-placeholder {
    .bolda-1()
  }
  &-input:-moz-placeholder {
    .bolda-1()
  }
  &-input:-ms-input-placeholder {
   .bolda-1()
  }
  &-input:hover {
   opacity: 1;
  }
  &-input:focus {
    opacity: 1;
  }

.input-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;

}
.input-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
&-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @color-1;
  text-transform: uppercase;
  border: none;
  color: @coolr-6;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
&-btn:hover {
  background-color: @color-7;
  border-radius: 10px;
}
.title-feedback  {
  display: block;
}
.description-feedback {
  display: block;
}

}