.anim() {
	animation-name: blur;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
body {
    font-family: 'Myriad Pro', sans-serif;
    background-image: url('../img/fon.jpg');     
}
.ar() {
	color: #fff;   
  background-color: #03a5da;
  margin-left: 30px;
  margin-right: 10px;
  border: none;
  text-shadow: 1px 3px 1px #232;

}
.one {
	margin-left: 90px;
	margin-top: 25px;	
	width: 630px;
	box-shadow: 0 0 10px #000000;

}
.tab-content{

margin-left: 90px;
	width: 630px;
	height: 410px;
	background-color: #03a5da;
	border-radius: 10px;
	outline: none;

	box-shadow: 10 0 30px #747272;
}
.tab-v {
	text-align: center;
	margin-top: 7px;
	font-size: 17px;
	margin-left: 30px;
	width: 100px;
	top: 10px;

}
.tab-u {
	margin-top: 16px;
	font-size: 17px;
	width: 157px;	
}
.nav-tabs {


	margin-left: 90px;
  border-bottom: none;
  margin-top: 10px;
}
.nav-tabs>li.active>a, {
  .ar();
  }
  .nav-tabs>li.active>a:focus {
    .ar();
  }
  .nav-tabs>li.active>a:hover {
     .ar();
  }
.nav-tabs>li>a {
	margin-bottom: 2px;
  background-color: #fff;
  margin-right: -20px;
  border-top: none;

}


	.form-one {
		position: absolute;
		margin: 25px;
		width: 580px;
		height: 360px;
		background-color: #000;
		padding: 20px;		
		border-radius: 10px;
		
	}
	.form-control::-webkit-input-placeholder {
color: #ffffff;
} 

.form-control {    
 width: 480px;
 height: 60px; 
 font-size: 24px;
	color: #fff;
	background-color: #1e1d1d; 
	border: none;
	margin-left: 25px;

}

.form-us {
	margin-top: 30px;
}
p {
	font-size: 15px;
	margin-left: 50px;
	color: #c51f03;
}
.form-chek {
 display: inline-block;
 margin-top: 40px;
 margin-left: 50px;
}




.form-btn {
  position: absolute;
   outline: none;
  width: 130px;
  height: 40px;
  background: #fff;
  text-align: center;
  padding-right: 22px;
  color: #ffffff;
  font-size: 24px;
  line-height: 40px;
  background: radial-gradient(#e02504, #7f0501);
  border: none;
  margin-top: -40px;
  margin-left: 470px;
  
 
}
.form-btn::after { 
content: ''; 
position: absolute; 
left: 45px;
border: 7px solid transparent;
border-left: 7px solid #7f0501; 
border-top: 6px solid #7f0501;
margin-left: 70px;
margin-top: 39px;
}

@keyframes move {
	0% {
		margin-left: -1000px;
	}
100% {
	margin-left: 400px;
}
}

.tab-content {
	animation-name: move;
	animation-duration: 1s;
}
@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
  }
}

.tab-v, .form-btn {
	.anim();
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px red,
      0px 0px 10px red, 
      0px 0px 25px red,
      }
      }
      .tab-u,  {
        .anim();
      } 
       @keyframes move {
	0% {
		margin-left: -500px;
	}
100% {
	margin-left: 100px;
}
}
.form-control {
	animation-name: move;
	animation-duration: 2s;
}

      @keyframes move {
	0% {
		margin-left: -500px;
	}
100% {
	margin-left: 100px;
}
}
